.item-layout {
    max-width: 420px;
    margin: auto;
    text-align: center;
    gap: 1rem;
    grid-template-areas: 
    "ğŸ”¤ ğŸ”¤"
    "ğŸ–¼ï¸ ğŸ–¼ï¸"
    "ğŸ’· ğŸŒ"
    "ğŸ“ ğŸ“"
    "âŒ âŒ";
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.item-name {
    grid-area: ğŸ”¤;
}

.item-image {
    grid-area: ğŸ–¼ï¸;
}

.item-image-inner {
    max-width: 250px;
    max-height: 250px;
    margin: auto;
}

.item-image-inner img {
    border-radius: 10px;
    max-width: 100%;
    object-fit: contain;
}

.item-price {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-area: ğŸ’·;
}

.item-link {
    grid-area: ğŸŒ;
}

.item-desc {
    grid-area: ğŸ“;
    /* font-size: large; */
}

.item-close{
    grid-area: âŒ;
}